<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>जर... तर...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../src/style.css">
    <style>
        body {
            background-color: white;
        }
        
        .container {
            text-align: center;
            background-color: #fbfbfd;
        }
        
        .content {
            margin-top: 50px;
            font-size: 19px;
        }
        
        .feedback-container {
            text-align: center;
            background-color: #fbfbfd;
            margin-top: 100px;
        }
        
        input {
            width: 500px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="marathi.html">मराठी</a></li>
            <li><a href="#more">हिंदी</a></li>
            <li style="float:right"><a href="#about">More</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h1>जर... तर...</h1>
            <p1>
                आरसा<br> तुझ्यापासुन काही लपवताच येत नाही<br> जगासमोर हसणाऱ्या मला ओळखतोस खरा तू<br> तुझ्यासमोर उभा राहिलो कि,<br> तुझ्यातील खऱ्या माझ्यावर हसतोस तू<br>
            </p1>
            <br>
            <p1>
                आयुष्यावरील रंगमंचावर नाट्य करताना,<br> पडद्यामागील धडपड जाणतोस फक्त तू<br> माणसांच्या गर्दीत वावरत असतानाही, <br> एकट्या असलेल्या मला खरी साथ देतोस तू<br>
            </p1>
            <br>
            <p1>
                रोज सकाळी आपली भेट झाल्यावर,<br> माझ्यामधल्या घाबरलेल्या मला आत्मविश्वास देतोस तू<br> आणि संध्याकाळी त्याचंच रूपांतर अहंकारात झालेलं पाहून,<br>  माझ्यातीलच मीपणावर हसतोस तू<br>
            </p1>
            <p>&copy; - प्रणव</p>
        </div>
    </div>
    </div>
    <div class="bottom-container-h">
        <p class="">&copy; Copyright
            <script>
                document.write(new Date().getFullYear())
            </script>
        </p>
    </div>
</body>

</html>